RegistrationIncomingLetters.WPFClient/Views/MainWindow.xaml

<Window x:Class="RegistrationIncomingLetters.WPFClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationIncomingLetters.WPFClient.Views"
        
        xmlns:vm="clr-namespace:RegistrationIncomingLetters.WPFClient.ViewModels"
        xmlns:cmd="clr-namespace:RegistrationIncomingLetters.WPFClient.Infrastructure.Commands"
        
        mc:Ignorable="d"
        Title="Регистрация входящих писем" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"
                          Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <GroupBox Grid.Column="0">
                <DockPanel>
                    <UniformGrid Rows="1" DockPanel.Dock="Top" Margin="0,3" Grid.Column="0">
                        <Button Content="Добавить письмо"
                                Margin="3,0" 
                                Padding="3,5"
                                Command="{Binding OpenCreateLetterDialogCommand}"
                                CommandParameter="{Binding X}"/>
                        <Button Content="Редактировать письмо"
                                Margin="3,0" 
                                Padding="3,5"
                                Command="{Binding OpenUpdateLetterDialogCommand}"/>
                        <Button Content="Удалить письмо" 
                                Margin="3,0" 
                                Padding="3,5"
                                Command="{Binding OpenDeleteLetterDialogCommand}"/>
                        <Button Content="Обновить список" 
                                Margin="3,0" 
                                Padding="3,5"
                                Command="{Binding RefreshLetterListCommand}"/>
                    </UniformGrid>
                    <DataGrid ItemsSource="{Binding Letters}"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="Vertical"
                          VerticalGridLinesBrush="DarkGray"
                          AlternatingRowBackground="LightGray"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedLetter, Mode=TwoWay}"
                          IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер письма"
                                                Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название" 
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Дата"
                                                Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Адресат"
                                                Binding="{Binding Addressee.Email}"/>
                            <DataGridTextColumn Header="Отправитель"
                                                Binding="{Binding Sender.Email}"/>
                            <DataGridTextColumn Header="Содержание"
                                                Binding="{Binding Content}"
                                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
