RegistrationIncomingLetters.WPFClient/Views/UpdateLetterWindow.xaml

<Window x:Class="RegistrationIncomingLetters.WPFClient.Views.UpdateLetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationIncomingLetters.WPFClient.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:RegistrationIncomingLetters.WPFClient.ViewModels"
        xmlns:cmd="clr-namespace:RegistrationIncomingLetters.WPFClient.Infrastructure.Commands"
        Title="Редактирование письма"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:UpdateLetterWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Введите название:</TextBlock>
        <TextBox Text="{Binding Name}" Name="nameBox" Grid.Row="0" Grid.Column="1" MinWidth="200" Margin="1"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">Выберите Адресата:</TextBlock>
        <ComboBox 
            ItemsSource="{Binding Addressees}"
            DisplayMemberPath="Email"
            SelectedItem="{Binding SelectedAddressee}"
            SelectedIndex="{Binding IndexAddressee}"
            x:Name="AddresatList"
            Grid.Row="1"
            Grid.Column="1"
            Margin="1"/>
        <TextBlock Grid.Row="2" Grid.Column="0">Выберите отправителя:</TextBlock>
        <ComboBox 
            ItemsSource="{Binding Senders}"
            DisplayMemberPath="Email"
            SelectedItem="{Binding SelectedSender}"
            SelectedIndex="{Binding IndexSender}"
            x:Name="SenderList"
            Grid.Row="2"
            Grid.Column="1"
            Margin="1"/>
        <TextBlock Grid.Row="3" Grid.Column="0">Введите содержание:</TextBlock>
        <TextBox
            Text="{Binding Content}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible"
            AcceptsReturn="True"
            Name="contentBox"
            Grid.Row="3" 
            Grid.Column="1"
            MinWidth="200"
            Margin="1"></TextBox>


        <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="15">
            <Button 
                IsDefault="True"
                MinWidth="60"
                Margin="0,0,10,0"
                Command="{Binding SaveLetterCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
